string EntryAbility_desc 0x0100000d
string EntryAbility_label 0x0100000e
string app_name 0x01000001
string camera_permission_reason 0x01000012
string internet_permission_reason 0x0100000f
string module_desc 0x01000010
string read_media_permission_reason 0x01000011
color start_window_background 0x01000005
float body_font_size 0x01000007
float page_text_font_size 0x01000008
float small_font_size 0x01000009
float subtitle_font_size 0x0100000a
float title_font_size 0x0100000b
media background 0x01000000
media foreground 0x01000002
media layered_image 0x01000003
media startIcon 0x01000006
profile backup_config 0x01000004
profile main_pages 0x0100000c